<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_items_list"
        android:icon="@drawable/left_list_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_roll_dice"
        android:icon="@drawable/center_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_spells_list"
        android:icon="@drawable/right_list_icon"
        android:title="@string/title_notifications" />

</menu>