<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character_spells"
    >

    <fragment
        android:id="@+id/navigation_character_details"
        android:name="com.ficha.dd.presentation.ui.character_details.`CharacterDetailsFrag e t`"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_character_details" />

    <fragment
        android:id="@+id/navigation_character_items"
        android:name="com.ficha.dd.presentation.ui.character_item.CharacterItemsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_character_item" />

    <fragment
        android:id="@+id/navigation_character_spells"
        android:name="com.ficha.dd.presentation.ui.character_spells.CharacterSpellsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_character_spell" />
    <activity
        android:id="@+id/characterSheetsActivity"
        android:name="com.ficha.dd.presentation.ui.character_sheets_list.CharacterSheetsActivity"
        android:label="CharacterSheetsActivity" />
</navigation>