<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/character_sheet_item"
    tools:itemCount="5"
    android:id="@+id/character_sheets_list"
    >

</androidx.recyclerview.widget.RecyclerView>